{
  "name": "homebridge-measurinator",
  "version": "0.0.1",
  "description": "Measurinator Platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hkroger/homebridge-measurinator.git"
  },
  "bugs": {
    "url": "http://github.com/hkroger/homebridge-measurinator/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
